# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# day_of_week = int(input('введите число от 1 до 7 '))
# if day_of_week == 6 or day_of_week == 7:
#     print('ДА')
# else:
#     print('НЕТ')   
 
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# from re import X
# from tkinter import Y


# X = int(input('введите координату по оси X - '))
# Y = int(input('введите координату по оси Y - '))
# if X>0 and Y>0:
#     print('первая четверть')
# elif X<0 and Y>0:
#     print('вторая четверть')
# elif X<0 and Y<0:
#     print('третья четверть')   
# elif X>0 and Y<0:
#     print('четвертая четверть') 
# else:
#     print('введите координаты отличные от 0 - ')  
 
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# X = int(input('введите номер четверти - '))
# if X==1:
#     print('x>0 and y>0')
# elif X==2:
#     print('x<0 and y>0')  
# elif X==3:
#     print('x<0 and y<0')
# elif X==4:
#     print('x>0 and y<0') 
# else:
#     print('введите корректное значение') 
    
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# x_a = int(input('Введите координату X первой точки - '))
# y_a = int(input('Введите координату Y первой точки - '))
# x_b = int(input('Введите координату X второй точки - '))
# y_b = int(input('Введите координату Y второй точки - '))

# x_line = x_b-x_a
# y_line = y_b-y_a
# dist_quad = (x_line **2 + y_line**2)** 0.5
# print(round(dist_quad, 2))

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(2):
#  for y in range(2):
#   for z in range(2):
#    print(not (x or y or z) == (not x and not y and not z))

